<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//db.onlinewebfonts.com/c/21400dc679986534519c638136d62dbf?family=Rage+Italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/0801c08e5412f54e4b4e9ad146d83a12?family=Ink+Free"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .logo {
      }
      .address {
      }
      .address-text {
      }
      .contact-information {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .contact-information__loan,
      .contact-information__borrow {
        display: inline-block;
        width: 100%;
      }

      .contact-information__loan .title,
      .contact-information__borrow .title {
        width: auto;
      }

      .contact-information__loan .title {
        text-indent: 1em;
      }
      .contact-information__loan .text,
      .contact-information__borrow .text {
        width: 60%;
      }

      .underline {
        border-bottom-style: solid;
        border-bottom-width: thin;
      }

      .contract-information p {
        text-align: justify;
      }

      .up__signature {
      }
      .up__date {
      }

      .div2 .down,
      .div4 .down {
        display: flex;
        width: 90%;
        justify-content: space-between;
      }
      .down__signature {
        width: 50%;
      }
      .down__date {
        width: 50%;
        text-align: right;
      }
      .co-borrower {
      }
      .contract-footer__right-side {
        width: 90%;
      }

      .div8 .down {
        display: flex;
        width: 90%;
        justify-content: space-between;
      }

      .contract-footer__right-side .lender-name {
        padding-bottom: 20px;
      }
      .div5 p {
        font-family: Ink Free;
        font-size: 30px;
        font-weight: bold;
        margin: auto;
      }
      .down__lender-name {
        width: 50%;
      }
      .lender-signature {
      }

      .lender-signature .up__signature p {
        font-family: Rage Italic;
        font-size: 40px;
        margin: auto;
      }

      .up p {
        margin: auto;
        padding-bottom: 5px;
      }
      .down p {
        margin: auto;
        padding-top: 10px;
      }
      p {
        line-height: 1.5;
      }

      .contract-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div6 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div7 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 p {
        font-family: Rage Italic;
        font-size: 40px;
        margin: auto;
      }

      .div8 {
        grid-area: 4 / 2 / 5 / 3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/Money-Line-Logo.JPG"" alt="" style="width:30%" />
      </div>
      <div class="address">
        <div class="address-text">
          <p><b>4645 Van Nuys Boulevard Suite 202 Sherman Oaks, CA 91403</b></p>
        </div>
      </div>
      <div class="contact-information">
        <div class="contact-information__borrow">
          <div class="contact-information__borrow title">
            <p>Nombre del Deudor:</p>
          </div>
          <div class="contact-information__borrow text">
            <div class="underline">
              <p></p>
            </div>
          </div>
        </div>
        <div class="contact-information__loan">
          <div class="contact-information__loan title">
            <p>Numero de Prestamo:</p>
          </div>
          <div class="contact-information__loan text">
            <div class="underline">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="contract-information">
        <p>
          <b>Cargo por articulo devuelto: </b>El prestatario pagará al
          prestamista una tarifa de $ 25.00 si el prestatario hace un pago al
          Pagare de Prestamo Comercial y el cheque o cargo con autorizacion
          previa con la que el prestatario paga es deshonrado despues.
        </p>
        <p>
          <b>Honorarios de abogados; Gastos: </b>El prestamista puede pagar aquí
          o pagar a otra persona para que le ayude a cobrar este Pagare de
          Prestamo Comercial si el prestatario no paga. El prestatario le pagará
          al prestamista ese monto. Esto incluye, sujeto a cualquier límite bajo
          la ley aplicable, los honorarios del abogado del prestamista y los
          gastos legales del prestamista, ya sea que exista o no una demanda,
          incluidos los honorarios del abogado, los gastos por procedimientos de
          bancarrota (incluidos los esfuerzos para modificar o desocupar una
          suspensión o mandato judicial), y apelaciones. El prestatario también
          pagará los costos judiciales, además de todas las demás sumas
          previstas por la ley.
        </p>
        <p>
          <b>Ley vigente: </b>Este Pagare de Prestamo Commercial se regirá por
          la ley del prestamista de California aplicable al prestamista y, en la
          medida en que no esté precedida por la ley federal, sin tener en
          cuenta sus disposiciones sobre conflictos de leyes. Este Pagare de
          Prestamo Commercial ha sido aceptado por el prestatario y el
          prestamista en el Estado de California.
        </p>
        <p>
          <b>Elección del lugar: </b> Si hay una demanda, el prestatario acepta
          la solicitud del prestamista de someterse a la jurisdicción de los
          tribunales del condado de Los Ángeles, estado de California o, si es
          necesario, ante los tribunales del distrito central de California.
          Cualquier demanda presentada a continuación se archivará en el Palacio
          de Justicia de Van Nuys, o en la División Oeste del Distrito Central
          de California, según corresponda.
        </p>
        <p>
          <b>Colateral: </b>Todo el inventario presente y futuro de ese negocio
          conocido como __________________________________________, así como
          todas las cuentas por cobrar.
        </p>
        <p>
          <b>Garantía personal: </b>Este contrato tiene una garantía personal
          del prestatario y el co-prestatario en caso de que el negocio
          mencionado anteriormente cierre o sea vendido a otra persona otras
          personas.
        </p>
        <p>
          <b>Pago en el lugar: </b>El prestamista queda autorizado para cobrar
          los pagos adeudados bajo este Pagare de Prestamo Commercial en la
          dirección física del prestatario, siendo:
          ____________________________________________________.
        </p>
        <p>
          <b>Interés sucesor: </b>Los términos de este Pagare de Prestamo
          Commercial serán vinculantes para el prestatario y el prestamista, y
          para sus herederos, representantes personales y sucesores, y
          redundarán en beneficio de los mismos.
        </p>
        <p>
          <b>Disposiciones Generales: </b>El prestamista puede retrasar o
          renunciar a la aplicación de cualquiera de sus derechos o recursos
          bajo este Pagare de Prestamo Commercial sin perderlos. Ante cualquier
          cambio en los términos de este Pagare de Prestamo Commercial, y a
          menos que se indique expresamente lo contrario por escrito, ninguna
          parte que firme este Pagare de Prestamo Commercial, ya sea como
          fabricante, garante, fabricante de alojamiento o endosante, quedará
          eximida de responsabilidad. Todas estas partes acuerdan que el
          Prestador puede renovar o extender (repetidamente y por cualquier
          período de tiempo) este préstamo o liberar a cualquier parte o
          garante; y tomar cualquier otra acción que el prestador considere
          necesaria sin el consentimiento o aviso de nadie. Todas estas partes
          también acuerdan que el prestamista puede modificar este préstamo sin
          el consentimiento o aviso de cualquier otra persona que sera la parte
          con la que se realiza la modificación. Las obligaciones bajo este
          Pagare de Prestamo Commercial son conjuntas y varias.
        </p>
        <p>
          <b>
            ANTES DE FIRMAR ESTE PAGARE DE PRESTAMO COMERCIAL, EL PRESTATARIO
            LEA Y COMPRENDE TODAS LAS DISPOSICIONES DE ESTE PAGARE DE PRESTAMO
            COMERCIAL, INCLUIDAS LAS DISPOSICIONES DE TASA DE INTERÉS, EL
            PRESTATARIO ACUERDA LOS TÉRMINOS DE ESTE PAGARE DE PRESTAMO
            COMERCIAL.
          </b>
        </p>
        <p>
          <b>
            EL PRESTATARIO RECONOCE EL RECIBO DE UNA COPIA COMPLETA DE ESTE
            PAGARE DE PRESTAMO COMERCIAL PROMISORIA.
          </b>
        </p>
      </div>
      <div class="contract-footer">
        <div class="div1" style="align-self: end">
          <div class="up underline">
            <div class="up__signature">
              <p></p>
            </div>
            <div class="up__date">
              <p></p>
            </div>
          </div>
        </div>
        <div class="div2">
          <div class="down">
            <div class="down__signature">
              <p>Firma del Prestatario</p>
            </div>
            <div class="down__date">
              <p>Fecha</p>
            </div>
          </div>
        </div>
        <div class="div3" style="align-self: end">
          <div class="up underline">
            <div class="up__signature"><p></p></div>
            <div class="up__date"><p></p></div>
          </div>
        </div>
        <div class="div4">
          <div class="down">
            <div class="down__signature">
              <p>Firma de Co-Prestatario</p>
            </div>
            <div class="down__date">
              <p>Fecha</p>
            </div>
          </div>
        </div>
        <div class="div5" style="align-self: end">
          <div class="up underline">
            <div class="up__lender-name">
              <p>Money Line</p>
            </div>
          </div>
        </div>
        <div class="div6">
          <div class="down">
            <div class="down__lender-name">
              <p>Nombre del Prestamista</p>
            </div>
          </div>
        </div>
        <div class="div7" style="align-self: end">
          <div class="up underline">
            <div class="up__signature">
              <p>Money Line</p>
            </div>
            <div class="up__date"></div>
          </div>
        </div>
        <div class="div8">
          <div class="down">
            <div class="down__signature">
              <p>Firma Autorizada del Prestamista</p>
            </div>
            <div class="down__date">
              <p>Fecha</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
