<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//db.onlinewebfonts.com/c/21400dc679986534519c638136d62dbf?family=Rage+Italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/0801c08e5412f54e4b4e9ad146d83a12?family=Ink+Free"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .logo {
      }
      .address {
      }
      .address-text {
      }
      .contact-information {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .contact-information__loan,
      .contact-information__borrow {
        display: inline-block;
        width: 100%;
      }

      .contact-information__loan .title,
      .contact-information__borrow .title {
        width: auto;
      }

      .contact-information__loan .title {
        text-indent: 1em;
      }
      .contact-information__loan .text,
      .contact-information__borrow .text {
        width: 60%;
      }

      .underline {
        border-bottom-style: solid;
        border-bottom-width: thin;
      }

      .contract-information p {
        text-align: justify;
      }

      .up__signature {
      }
      .up__date {
      }

      .div2 .down,
      .div4 .down {
        display: flex;
        width: 90%;
        justify-content: space-between;
      }
      .down__signature { 
        width: 50%;
      }
      .down__date {
        width: 50%;
        text-align: right;
      }
      .co-borrower {
      }
      .contract-footer__right-side {
        width: 90%;
      }

      .div8 .down {
        display: flex;
        width: 90%;
        justify-content: space-between;
      }

      .contract-footer__right-side .lender-name {
        padding-bottom: 20px;
      }
      .div5 p {
        font-family: Ink Free;
        font-size: 30px;
        font-weight: bold;
        margin: auto;
      }
      .down__lender-name {
        width: 50%;
      }
      .lender-signature {
      }

      .lender-signature .up__signature p {
        font-family: Rage Italic;
        font-size: 40px;
        margin: auto;
      }

      .up p {
        margin: auto;
        padding-bottom: 5px;
      }
      .down p {
        margin: auto;
        padding-top: 10px;
      }
      p {
        line-height: 1.5;
      }

      .contract-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div6 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div7 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 p {
        font-family: Rage Italic;
        font-size: 40px;
        margin: auto;
      }

      .div8 {
        grid-area: 4 / 2 / 5 / 3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/Money-Line-Logo.JPG" alt="" style="width:30%" />
      </div>
      <div class="address">
        <div class="address-text">
          <p><b>4645 Van Nuys Boulevard Suite 202 Sherman Oaks, CA 91403</b></p>
        </div>
      </div>
      <div class="contact-information">
        <div class="contact-information__borrow">
          <div class="contact-information__borrow title">
            <p>Borrower Name:</p>
          </div>
          <div class="contact-information__borrow text">
            <div class="underline">
              <p></p>
            </div>
          </div>
        </div>
        <div class="contact-information__loan">
          <div class="contact-information__loan title">
            <p>Loan Number:</p>
          </div>
          <div class="contact-information__loan text">
            <div class="underline">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div class="contract-information">
        <p>
          <b>Dishonored Item Fee: </b>Borrower will pay a fee to Lender of $
          25.00 if Borrower makes a payment on Borrower’s loan and the check or
          preauthorized charge with which Borrower pays is later dishonored.
        </p>
        <p>
          <b>Attorney’s Fees; Expenses: </b>Lender may here or pay someone else
          to help collect this Commercial Loan Promissory Note if Borrower does
          not pay. Borrower will pay Lender that amount. This includes, subject
          to any limits under applicable law, Lender’s Attorney’s fees and
          Lender’s legal expenses, whether or not there is a lawsuit, including
          Attorney’s fees, expenses for bankruptcy proceedings (Including
          efforts to modify or vacate an automatic stay or injunction), and
          appeals. Borrower also will pay any court costs, in addition to all
          other sums provided by law.
        </p>
        <p>
          <b>Governing Law: </b>This Commercial Loan Promissory Note will be
          governed by California Lender’s law applicable to Lender, and to the
          extent not preempted by federal Law, without regard to its conflict of
          law provisions. This Commercial Loan Promissory Note has been accepted
          by Borrower and Lender in the State of California.
        </p>
        <p>
          <b>Choice of Venue: </b> If there is a lawsuit, Borrower agrees upon
          Lender’s request to submit to the jurisdiction of the courts of Los
          Angeles County, State of California or, if required, to the courts of
          the Central District of California. Any suit brought hereunder shall
          be filed in the Van Nuys Courthouse, or in the Western Division of the
          Central District of California, as applicable.
        </p>
        <p>
          <b>Collateral: </b>All present and future inventory of that business
          known as __________________________________________ as well as all
          accounts receivable.
        </p>
        <p>
          <b>Personal Guarantee: </b>This contract has a personal guarantee from
          the borrower and co-borrower in case the business mentioned above
          close or is sold to another or other people.
        </p>
        <p>
          <b>Onsite Payment: </b>Lender is hereby authorized to collect payments
          due under this Commercial Loan Promissory Note at Borrower’s physical
          address, being:
          __________________________________________________________.
        </p>
        <p>
          <b>Successor Interest: </b>The terms of this Commercial Loan
          Promissory Note shall be binding upon Borrower and Lender, and upon
          their heirs, personal representatives, and successors, and shall inure
          to the benefit of same.
        </p>
        <p>
          <b>General Provisions: </b>Lender may delay or forgo enforcing any of
          its rights or remedies under this Commercial Loan Promissory Note
          without losing them. Upon any change in the terms of this Commercial
          Loan Promissory Note, and unless otherwise expressly states in
          writing, no party who signs this Commercial Loan Promissory Note,
          whether as maker, guarantor, accommodation maker or endorser, shall be
          released from liability. All such parties agree that Lender may renew
          or extend (repeatedly and for any length of time) this loan or release
          any party or guarantor; and take any other action deemed necessary by
          Lender without the consent of or notice to anyone. All such parties
          also agree that Lender may modify this loan without the consent of or
          notice to anyone other than the party with whom the modification is
          made. The obligations under this Commercial Loan Promissory Note are
          joint and several.
        </p>
        <p>
          <b
            >PRIOR TO SIGNING THIS COMMERCIAL LOAN PROMISSORY NOTE, BORROWER
            READ AND UNDERSTOOD ALL THE PROVISIONS OF THIS COMMERCIAL LOAN
            PROMISSORY NOTE, INCLUDING THE INTEREST RATE PROVISIONS, BORROWER
            AGREES TO THE TERMS OF THE NOTE. BORROWER ACKNOWLEDGES RECEIPT OF A
            COMPLETED COPY OF THIS COMMERCIAL LOAN PROMISSORY NOTE.
          </b>
        </p>
      </div>
      <div class="contract-footer">
        <div class="div1" style="align-self: end">
          <div class="up underline">
            <div class="up__signature">
              <p></p>
            </div>
            <div class="up__date">
              <p></p>
            </div>
          </div>
        </div>
        <div class="div2">
          <div class="down">
            <div class="down__signature">
              <p>Borrower’s Signature</p>
            </div>
            <div class="down__date">
              <p>Date</p>
            </div>
          </div>
        </div>
        <div class="div3" style="align-self: end">
          <div class="up underline">
            <div class="up__signature"><p></p></div>
            <div class="up__date"><p></p></div>
          </div>
        </div>
        <div class="div4">
          <div class="down">
            <div class="down__signature">
              <p>Co-Borrower’s Signature</p>
            </div>
            <div class="down__date">
              <p>Date</p>
            </div>
          </div>
        </div>
        <div class="div5" style="align-self: end">
          <div class="up underline">
            <div class="up__lender-name">
              <p>Money Line</p>
            </div>
          </div>
        </div>
        <div class="div6">
          <div class="down">
            <div class="down__lender-name">
              <p>Lender’s Name</p>
            </div>
          </div>
        </div>
        <div class="div7" style="align-self: end">
          <div class="up underline">
            <div class="up__signature">
              <p>Money Line</p>
            </div>
            <div class="up__date"></div>
          </div>
        </div>
        <div class="div8">
          <div class="down">
            <div class="down__signature">
              <p>Lender’s Authorized Signature</p>
            </div>
            <div class="down__date">
              <p>Date</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
